.modal.fade aria-hidden="true" role="dialog" tabindex="-1" id="photoModal"
  .modal-dialog role="document"
    .modal-content#tata style="background-image: url('http://res.cloudinary.com/roms182/image/upload/v1513864101/littlebirdy/IMG-20171220-WA0006_zrqmui.jpg');background-size:cover"
      .modal-body
        button.close data-dismiss="modal" aria-label="close button" type="button"
            span aria-hidden="true"
              | ×
        
      