article
  section.announcement
    h1.pangolin
      | &nbsp;Heureux Evénement&nbsp;
    .stars.text-center
      span
        i.fa.fa-star.gold aria-hidden="true" 
        i.fa.fa-star aria-hidden="true"
        i.fa.fa-star.gold aria-hidden="true"
        i.fa.fa-star aria-hidden="true"
        i.fa.fa-star.gold aria-hidden="true"
        i.fa.fa-star aria-hidden="true"
        i.fa.fa-star.gold aria-hidden="true" 
  section.blankpage
    .text
      p.amatic Nous sommes très heureux de vous présenter :
      p.pacifio Agathe
      p.amatic Une jolie petite fille, avec tout plein de cheveux!
      p.amatic 
        | Elle est née le 
        strong 17 Décembre 2017
        | , à 5h42
      p.amatic 
        | Elle mesure 
        strong 50 cm
        | , pour un joli poids de 
        strong 4 kilos
        | :-)
  section.caretpage
    span.gold-hover 
      i#caret.fa.fa-sort-desc.fa-5
  section.margin-hide
article.photo.hidden#gallery
  = image_tag('http://res.cloudinary.com/roms182/image/upload/v1513864101/littlebirdy/IMG-20171220-WA0006_zrqmui.jpg', class: "main-img")
  h1.pangolin 
    | Gallerie 
    span.gold 
      | Photo
  .photo-gallery
    - @images['resources'].each do |i|
      .img-gallery
        figure 
          = link_to("#", class: "tototo", "data-toggle" => "modal", "data-target" => "#myModal", "data-image" => "#{i['version']}/#{i['public_id']}.#{i['format']}" )
            = image_tag("http://res.cloudinary.com/roms182/image/upload/c_crop/v#{i['version']}/#{i['public_id']}.#{i['format']}") 
          figcaption = i['created_at'].split('T')[0]
= render partial: 'shared/modal'

        
javascript:
  $(document).ready(function(){
    $('#caret').click(function(){
      if ($('#gallery').hasClass('hidden')){
        $('#gallery').toggleClass("hidden");
        $('.blankpage').slideUp(2000);
        $('.margin-hide').slideUp(2000);

      }
      else{
        $('.blankpage').slideDown(2000, function() {
          $('#gallery').toggleClass("hidden");
        });
        $('.margin-hide').slideDown(2000);
      }

      $('.tototo').click(function(e){
        e.preventDefault;
        var titi = "background-image: url('http://res.cloudinary.com/roms182/image/upload/c_crop/v" + $(this).data('image') + "');background-size:contain;background-repeat:no-repeat";
        $('#tata').attr('style', titi)
        $('#photoModal').modal('toggle');
      })
    });
  })



  
  